<%= if @errors do %>
  <div id='error_explanation'>
    <div class='error-title'>
      This form contains <%= errors_count = Enum.count(@errors) %> 
      <%= if errors_count == 1, do: "error", else: "errors" %>:
    </div>
    <ul>
      <%= for {key, value} <- @errors do %>
        <li><%= String.capitalize(Atom.to_string(key)) %> <%= value %></li> 
      <% end %>
    </ul>
  </div>
<% end %>
<form 
  action="<%= if @hardware.id, 
     do: hardwares_path(:update, @hardware.id), 
     else: hardwares_path(:create) %>" 
  method="post" 
  enctype="multipart/form-data">

  <%= if @hardware.id do %> 
    <input type="hidden" name="_method" value="PATCH" />
  <% end %>

  <div class="form-group">
    <label for="hardware[photo]">Photo</label>
    <input type="file" name="hardware[photo]" class="form-control" />
  </div>

  <div class="form-group">
    <label for="hardware[name]">Name</label>
    <input type="text" name="hardware[name]" class="form-control" value='<%= @hardware.name %>'/>
  </div>
  <div class="form-group">
    <label for="hardware[description]">Description</label>
    <textarea name="hardware[description]" class="form-control"><%= @hardware.description %></textarea>
  </div>
  <div class="form-group">
    <label for="hardware[manufacturer]">Manufacturer</label>
    <input type="text" 
           name="hardware[manufacturer]" 
           class="form-control" 
           value='<%= @hardware.manufacturer %>'/>
  </div>
  <div class="form-group">
    <label for="hardware[sale_contact_number]">Sale Contact Numbner</label>
    <input type="text" 
           name="hardware[sale_contact_number]" 
           class="form-control" 
           value='<%= @hardware.sale_contact_number %>'/>
  </div>

  <button type="submit" class="btn btn-primary">Save</button>
  &nbsp;&nbsp;or
  <a href='<%= hardwares_path(:index) %>'>Cancel</a>
</form>
<br/>
