<div class="row">
  <%= for hardware <- @hardwares do %>
    <div class="col-xs-6 col-md-4">
      <div class='hardware-box' data-url='<%= HardwareZone.Router.hardwares_path(:show, hardware.id) %>'>
        <div class='title'><%= hardware.name %></div>
        <div class='manufacturer'><%= hardware.manufacturer %></div>
        <div class='description'><%= hardware.description %></div>
      </div>
    </div>
  <% end %>

  <script language='javascript'>
    $(document).ready(function() {
      $(document.body).delegate("div.hardware-box", "click", function() {
        document.location = $(this).attr("data-url");
      });
    });
  </script>
</div>
